.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  grid-area: s;
  background-color: rgb(240, 215, 206);
}

.menu-box {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 300px;
  height: 30px;
  background-color: rgb(240, 215, 206);

  border: 0px black solid;
  border-right: 0px black solid;
  border-radius: 25px;

  text-align: center;
  font-size: 30px;
  color: black;
  background-size: cover; /* <-- background size */
  background-position: center; /* <-- background position */
}

.menu-box img {
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  width: 25pt;
}

.current-category {
  color: black;
  text-decoration: underline;
}

.main {
  display: flex;
  flex-wrap: wrap;
  grid-area: m;
  justify-content: space-evenly;
  background-color: #b68787;
  padding: 0;
}

.main-box {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 40px 10px 40px 10px;
  width: 300px;
  height: 250px;

  background-color: rgb(240, 215, 206);

  border: 0px black solid;
  border-right: 0px black solid;
  border-radius: 25px;

  text-align: center;
  background-size: cover; /* <-- background size */
  background-position: center; /* <-- background position */
}
.main-box img {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 18pt;
}

.main-box-logo {
  display: inline-block;
  width: 30%;
}

.main-box-text {
  display: inline-block;
  text-align: left;
  width: 100%;
}

a {
  text-decoration: none;
}

/* Media querie voor desktop*/
@media (min-width: 1024px) {
  .grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px 500px 90px auto 230px;
    grid-template-areas:
      "h h h h n n n n n n n n"
      "b b b b b b b b b b b b"
      "s s s s s s s s s s s s"
      "m m m m m m m m m m m m"
      "f f f f f f f f f f f f";
  }
}
